DOCKER_ENV=development

# Set in the docker container with the values shown below
# WP_CONTENT_DIR=/var/www/wp-content
# WP_CONTENT_DIRNAME=wp-content

DISABLE_WP_CRON=true
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=db.example.local

WP_DEBUG=true
FS_METHOD=direct